1711178219772	Copy package
1711178468224	Delete element
1711178471766	Copy package
1711178487802	Delete element
1711178502689	Delete element
1711178527942	Copy package
1711178537202	Delete element
1711178540306	Delete element
1711178543645	Delete element
1711178572354	Rename package 'com.SOAproject.projectsoa'
1711178603415	Delete element
1711179417311	Rename type 'User'
1711180854821	Delete element
1711181270569	Delete element
1711181621506	Delete element
1711183717034	Delete element
1711183720390	Delete element
1711184101014	Delete element
1711184390247	Delete elements
1711184397759	Delete elements
1711184433345	Delete elements
1711184797425	Delete elements
1711184809897	Delete elements
1711184825059	Delete elements
1711184829958	Delete element
1711184838327	Delete elements
1711184843466	Delete element
1711184861697	Delete element
1711184869519	Delete elements
1711184875492	Delete elements
1711184882872	Move files
1711185036001	Delete elements
1711185041370	Delete element
1711185045425	Delete elements
1711185065039	Delete elements
1711185072862	Delete elements
1711185079269	Delete elements
1711185084714	Delete elements
1711185088312	Move files
1711204349642	Move file
1711204354840	Move file
1711204356713	Move file
1711204358385	Move file
1711204384039	Move file
1711204385632	Move file
1711204387040	Move file
1711204388561	Move file
1711233029316	Delete element
1711233433914	Delete element
1711234040509	Move file
1711235960906	Delete elements
1711235971259	Delete elements
1711235980384	Delete elements
1711235989982	Delete elements
1711236006541	Delete elements
1711236015298	Delete elements
1711236019009	Move files
1711236037856	Move compilation units
1711236044001	Move compilation unit
1711236048448	Delete element
1711236278758	Move files
1711237282180	Delete elements
1711237291390	Delete elements
1711237300698	Delete elements
1711237316616	Delete elements
1711237327341	Delete elements
1711237335373	Delete elements
1711237347001	Move files
1711237360177	Delete element
1711237364175	Delete element
1711237370266	Move compilation units
